.card_body {
  max-width: 400px;
  min-width: 310px;
  width: 100%;
  height: 335px;
  background: #ffffff;
  border: 1px solid #fd2e00;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  transition: ease-in-out 200ms;
  position: relative;
  animation: pulse 1.2s ease-out infinite;
}
@keyframes pulse {
  0% {
    border: 1px solid #dddbdb;
  }
  50% {
    border: 1px solid #ff0404;
  }
  100% {
    border: 1px solid #dddbdb;
  }
}
.card_body:hover {
  transform: translate3d(0px, -3px, 0px);
  box-shadow: 0 5px 30px 10px rgba(8, 72, 146, 0.24);
}
.tag {
  position: absolute;
  top: -13px;
  left: 15px;
  width: 56px;
  z-index: 20;
}
.card_img {
  height: 170px;
  width: 100%;
  position: relative;
  border-radius: 20px;
}
.img {
  width: 100%;
  object-fit: fill;
  border-radius: 20px;
}
.content_container {
  height: 145px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.content_section {
  height: 85%;
  width: 93%;
}
.price_tag {
  font-size: 20px;
  line-height: 22px;
  color: var(--blue);
  font-family: "p-m";
  margin-top: 10px;
  margin-bottom: 4px;
}
.address {
  font-size: 15px;
  line-height: 22px;
  font-family: "p-m";
  margin-bottom: 5px;
}
.city {
  font-size: 12px;
  line-height: 22px;
  font-family: "p-l";
  opacity: 0.7;
  margin-bottom: 10px;
}
.single_detail {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5px;
}
.single_detail p {
  font-size: 12px;
  color: #000000;
}
.single_detail img {
  width: 20px;
}
.developer_logo {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 45px;
}
