.container {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
.content_container {
  width: 87%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.stats_panel {
  width: 88vw;
  height: 62px;
  background-color: #151515;
  border-radius: 200px;
  margin-top: -35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 13px;
  padding-right: 13px;
  z-index: 1000;
  transition: ease-out 200ms;
}
.stat {
  color: var(--blue);
  margin-left: 10px;
}
.stat span {
  color: white;
}
.btns_container,
.btns_container_right {
  width: fit-content;
  height: 68%;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5px;
}
.btns_container_right {
  margin-right: 35px;
}
.details_container {
  width: 100%;
  height: 100%;
  column-gap: 50px;
  display: grid;
  place-items: center;
  grid-template-columns: 2.7fr 1fr;
  max-width: 1500px;
}
.left_panel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-top: 50px;
}
.initial_info_container {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.initial_info_container h3 {
  font-size: 1.4rem;
  font-family: "p-sb";
  color: black;
}
.initial_info_container:first-child p {
  font-size: 0.8rem;
  color: rgb(153, 153, 153);
}
.initial_info_container p:nth-child(3) {
  font-size: 0.8rem;
  color: var(--blue);
}
.right_panel {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  max-width: 350px;
}
.single_row_details {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
  margin-top: 15px;
}
.single_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5px;
}
.stars_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5px;
}
.rating {
  font-size: 14px;
  color: black !important;
}
.rating span {
  color: var(--blue);
}
.single_row p {
  color: black !important;
  font-size: 15px !important;
  font-family: "p-sb";
}
.overview_details_container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 50px;
}
.heading_container {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  background-color: rgb(246, 246, 246);
  border-radius: 20px;
}
.heading_container h3 {
  color: var(--blue);
  font-size: 18px;
  font-family: "p-sb";
}
.overview_details_table {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
}
.overview_details_container p:nth-child(2) {
  color: black;
  font-family: "p-sb";
}
.table_half {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.single_tab {
  width: 100%;
  height: 50px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1.5fr;
  padding-left: 20px;
  background-color: rgb(251, 251, 251);
}
.section {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
}
.divider {
  width: 100%;
  height: 1px;
  background-color: rgb(209, 209, 209);
}
.section_heading {
  color: black;
  font-family: "p-sb";
  font-size: 17px;
  margin-bottom: 10px;
}
.para {
  font-size: 13px;
  color: grey;
}
.panel_content_container {
  width: 90%;
  height: 92%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact_panel {
  width: 100%;
  height: fit-content;
  background: #fafafa;
  border: 1px solid #dddbdb;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 4px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.address {
  color: rgb(147, 147, 147);
  font-family: "p-l";
  width: 100%;
  text-align: left;
  font-size: 0.8rem;
}
.city {
  color: var(--blue);
  font-family: "p-l";
  width: 100%;
  text-align: left;
  font-size: 0.8rem;
}
.place_name {
  font-size: 1.2rem;
  line-height: 36px;
  color: #151515;
  font-family: "p-sb";
  width: 100%;
  text-align: left;
}
.price {
  font-size: 1.5rem;
  line-height: 36px;
  color: #151515;
  font-family: "p-r";
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  text-align: left;
}
.panel_btns_container {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  width: 100%;
}
.agency_seller_panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
}
.agency_panel {
  background: linear-gradient(
      180deg,
      rgba(194, 146, 68, 0.05) 0%,
      rgba(233, 188, 114, 0.05) 100%
    ),
    #fafafa;
  border: 1px solid #dddbdb;
  border-radius: 25px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.seller_panel {
  background-color: #0549c7;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;

  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.agency_content_container {
  width: 88%;
  height: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 15px;
}
.seller_content_panel_inner {
  width: 88%;
  height: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 15px;
}
.seller_content_panel_outer {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 88%;
  height: 90%;
}
.seller_heading_main {
  color: white;
}
.img_container {
  /* width: 110px; */
  height: 100%;
  position: relative;
  border-radius: 10px;
  aspect-ratio: 1/1 !important;
}
.img_container img {
  aspect-ratio: 1/1 !important;
  border-radius: 20px;
}
.agency_info_panel {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.agency_heading {
  font-size: 0.8rem;
  color: #151515;
}
.agency_subheading {
  font-size: 0.6rem;
  color: #151515;
  opacity: 0.5;
  margin-top: -3px;
}
.seller_heading {
  font-size: 0.8rem;
  color: #ffffff;
}
.seller_subheading {
  font-size: 0.6rem;
  color: #ffffff;
  opacity: 0.5;
  margin-top: -3px;
}
.useful_links_section {
  background: #fafafa;
  border: 1px solid #dddbdb;
  border-radius: 25px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
.links_content_container {
  width: 85%;
  height: 85%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.links_content_container p {
  font-size: 0.9rem;
  color: black;
}
.links_heading {
  color: var(--blue);
  font-size: 1.2rem;
  font-family: "p-sb";
  margin-bottom: 15px;
}
.btn_filled,
.btn_empty {
  width: fit-content;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid white;
  border-radius: 5px;
  margin-top: 7px;
  transition: ease-in-out 200ms;
  padding-left: 15px;
  padding-right: 15px;
}
.btn_empty {
  background-color: transparent;
}
.btn_filled p,
.btn_empty p {
  color: var(--blue);
  font-family: "p-l";
  font-size: 0.7rem;
  transition: ease-in-out 200ms;
}
.btn_empty p {
  color: white;
}
.btn_filled:hover {
  cursor: pointer;
  background-color: var(--blue);
}
.btn_empty:hover {
  cursor: pointer;
  background-color: white;
}
.btn_filled:hover p {
  color: white;
}
.btn_empty:hover p {
  color: var(--blue);
}
.features_container {
  width: 100%;
  background: #f8f9fb;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-evenly; */
  column-gap: 20px;
}
.features_container h2 {
  font-family: "p-l";
  color: #151515;
  opacity: 0.5;
  font-size: 0.8rem;
  min-width: 100px;
}
.vertical_divider {
  background: #151515;
  opacity: 0.2;
  height: 100%;
  width: 1px;
}
.features {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 15px;
}
.feature_row {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
}
.feature_row img {
  width: 21px;
}
.feature_row p {
  font-size: 0.8rem;
  color: #151515;
}
.docs_container {
  width: 96%;
  background: #f8f9fb;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  margin-bottom: 30px;
  gap: 15px;
}
.docs_container img {
  height: 100%;
  aspect-ratio: 1/1;
  width: 100%;
}
.map_container {
  margin-top: 30px;
  border-radius: 30px;
}
.map_container iframe {
  border-radius: 30px;
}
